!556;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SJT0%<PROJECT_PATH>\\ProjectDriver.java
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!232;g
%\011Menu.java
%\011Grid.java
%\011Display.java
%\011Panel.java
%\011NewScreen.java
%\011Node.java
%\011ProjectDriver.java
%\011Screen.java
%\011Bullet.java
%\011GameObject.java
%\011Enemy.java
%\011TowerButton.java
%\011Tower.java
!193;f
%	Menu.java
%	Grid.java
%	Display.java
%	Panel.java
%	NewScreen.java
%	Node.java
%	ProjectDriver.java
%	Screen.java
%	Bullet.java
%	GameObject.java
%	Enemy.java
%	TowerButton.java
%	Tower.java
